{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1903372192,
      "isDeleted": false,
      "id": "lvEm7iPl1BiSKxI87N_0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1226,
      "height": 653,
      "seed": 844958172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zm74kqHJPMVrTLIcvJDSl",
          "type": "arrow"
        }
      ],
      "updated": 1670254921124,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 1886167648,
      "isDeleted": false,
      "id": "mpeG-IYRiG2Pqosr5m78L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": 127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 69,
      "seed": 223681380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "yTj8FWKVI3taSUw69Y-Rl"
        }
      ],
      "updated": 1670254921124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 334312352,
      "isDeleted": false,
      "id": "yTj8FWKVI3taSUw69Y-Rl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225,
      "y": 149,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 25,
      "seed": 34859996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670254921125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "log in box",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mpeG-IYRiG2Pqosr5m78L",
      "originalText": "log in box"
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1399412320,
      "isDeleted": false,
      "id": "Sn_CfWCLwCutw1u5TZDcn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1398,
      "y": 159,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 34,
      "seed": 1813753956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670254921125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1933950880,
      "isDeleted": false,
      "id": "3aNMkDmALVO-8FjAdmlE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447,
      "y": 158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164,
      "height": 25,
      "seed": 1322424676,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670254921125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create accoun t",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create accoun t"
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 481266272,
      "isDeleted": false,
      "id": "il1gChkXEJloqhOW0nR9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 154,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 673,
      "height": 76,
      "seed": 159927004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670254921125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1873595296,
      "isDeleted": false,
      "id": "6qSi4C6N4Fi457Tz6YblQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566,
      "y": 187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 232,
      "height": 25,
      "seed": 1845720796,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670254921125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Work out builder \"name\"",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work out builder \"name\""
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1192181344,
      "isDeleted": false,
      "id": "inYtzmsRPpWWZgm3nYAOx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1144,
      "height": 183,
      "seed": 1517895396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Zm74kqHJPMVrTLIcvJDSl",
          "type": "arrow"
        }
      ],
      "updated": 1670254921125,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 466,
      "versionNonce": 1666340768,
      "isDeleted": false,
      "id": "v1uuFFaPXgr04wUlkgfPl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 430,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1139,
      "height": 217,
      "seed": 1267311708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670254921125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1935176288,
      "isDeleted": false,
      "id": "1zxrEllHbH_tMVPTDZf8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704,
      "y": 325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 2142322524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670254921125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Motion picture",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Motion picture"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 1650877344,
      "isDeleted": false,
      "id": "Jc6p8oy9jrMMVCHFRKdqG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 25,
      "seed": 229791708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670254921125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text \"why this app?\" ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text \"why this app?\" "
    },
    {
      "type": "arrow",
      "version": 1393,
      "versionNonce": 677062240,
      "isDeleted": false,
      "id": "Zm74kqHJPMVrTLIcvJDSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271,
      "y": 88.99999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 54,
      "seed": 292445156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670254921125,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lvEm7iPl1BiSKxI87N_0G",
        "focus": -0.28188528796431533,
        "gap": 25
      },
      "endBinding": {
        "elementId": "inYtzmsRPpWWZgm3nYAOx",
        "focus": 0.3711814757985772,
        "gap": 93
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -15,
          54
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 2065231776,
      "isDeleted": false,
      "id": "a-f99Wre_Z0x3b-DQz64p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363,
      "y": 784,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1227.5714285714287,
      "height": 439.1428571428571,
      "seed": 1006377956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670254921125,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 317151840,
      "isDeleted": false,
      "id": "MYbX3MdYZbmfDZkgHXsdn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 805.3333333333334,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 45,
      "seed": 132523100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670254921125,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1973025696,
      "isDeleted": false,
      "id": "9z4YnoC_aDXS8Rsqgo9I4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.6666666666667,
      "y": 880.3333333333334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 508.33333333333326,
      "height": 33.333333333333485,
      "seed": 1968900828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670254921125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 1171066464,
      "isDeleted": false,
      "id": "JtXN7b7r62HbGC8iCsthw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 879.0000000000002,
      "y": 814.6666666666666,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1224466396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670254921125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user ID",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user ID"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 337217440,
      "isDeleted": false,
      "id": "CnSw8lsWrgKc_NQjs6fBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.0000000000002,
      "y": 881.3333333333334,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 124189916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670254921125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password"
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 2044478048,
      "isDeleted": false,
      "id": "0shg2MIBJXkKnGeKI9FIu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.666666666667,
      "y": 1007,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 333.33333333333326,
      "height": 40,
      "seed": 1218540380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670254921125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1388811168,
      "isDeleted": false,
      "id": "AeUAX15Y4I3OJhNtM3I19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.0000000000002,
      "y": 1014.6666666666667,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 25,
      "seed": 1533434204,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670254921125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create account",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create account"
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1306850912,
      "isDeleted": false,
      "id": "CFX1hdc85a0AzU7Afh_w-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.3333333333335,
      "y": 930.3333333333334,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 276.66666666666674,
      "height": 43.33333333333326,
      "seed": 2048856412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670254921125,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 462,
      "versionNonce": 668213152,
      "isDeleted": false,
      "id": "ZLMTcTCxJVnRNCvuPkU9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.3333333333335,
      "y": 928.6666666666666,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 328.33333333333326,
      "height": 41.666666666666515,
      "seed": 1738071908,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ra1uTd1R0FvGXv6kYwOBL"
        }
      ],
      "updated": 1670254921125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 429,
      "versionNonce": 112667232,
      "isDeleted": false,
      "id": "ra1uTd1R0FvGXv6kYwOBL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072,
      "y": 936.9999999999999,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 289,
      "height": 25,
      "seed": 873440860,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670254921125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cancel (back to landing page)",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZLMTcTCxJVnRNCvuPkU9E",
      "originalText": "cancel (back to landing page)"
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1131359136,
      "isDeleted": false,
      "id": "HpyJhOvPoWnIQo7LlfMin",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.6666666666667,
      "y": 934.6666666666666,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 25,
      "seed": 1242215516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1670254921125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enter",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}